# FuncResult

./: FuncResult.sln  MgSoftDev.FuncResult.sln  README.md
FuncResult/: ErrorInfo.cs  FuncResult.csproj  GetResult.cs  GetResultEntity.cs  GetResultException.cs  IReturningLoggerService.cs  Returning.cs  ReturningEntity.cs  ReturningException.cs  ReturningLogger.cs  ReturningUnfinishedException.cs  UnfinishedInfo.cs
FuncResult.Serilog/: FuncResult.Serilog.csproj  SerilogConfiguration.cs
FuncResult/Helper/: Extension.cs  ExternalProperty.cs  ReturningEnums.cs  ReturningLoggerException.cs
FuncResult/Logger/: IReturningLoggerService.cs  ReturningLogger.cs
FuncResultNLog/: FuncResultNLog.csproj  NlogConfig.cs  NlogReturningLoggerService.cs
MgSoftDev.FuncResult/: ErrorInfo.cs  MgSoftDev.FuncResult.csproj  Returning.cs  ReturningEntity.cs  UnfinishedInfo.cs
MgSoftDev.FuncResult.Serilog/: MgSoftDev.FuncResult.Serilog.csproj  SerilogConfiguration.cs  SerilogReturningLoggerService.cs
MgSoftDev.FuncResult/Exceptions/: ReturningException.cs  ReturningUnfinishedException.cs
MgSoftDev.FuncResult/Helper/: Extension.cs  ExternalProperty.cs  ReturningEnums.cs  ReturningLoggerException.cs
MgSoftDev.FuncResult/Logger/: IReturningLoggerService.cs  ReturningLogger.cs
