<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45</TargetFrameworks>
    <AssemblyName>MgSoftDev.FuncResult.Serilog</AssemblyName>
    <RootNamespace>MgSoftDev.FuncResult.Serilog</RootNamespace>
    <Authors>Miguel Fernando Garcias Salazar</Authors>
    <Company>MgSoftDev</Company>
    <Copyright>MgSoftDev</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MigeruGarcia/FuncResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MigeruGarcia/FuncResult</RepositoryUrl>
    <PackageTags>Returning</PackageTags>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MgSoftDev.FuncResult" Version="1.5.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
